@import "../../../material/colors";

.offer-grid-list{
  // margin-top: 20px;
}

.offer-grid-list md-grid-tile {
   cursor: pointer;
   &:nth-child(odd){
     background-color:#f8f8f8;
   }
}

.offer-header{
  // background-color: @blue;
  background-color: transparent;
  color:@blue;
  height: 100%;
  padding-top: 1em;
  h4{
    text-transform: uppercase;
    margin-right: 10px;
    font-size:1.2em;
    overflow: hidden;
    @media screen and (max-width: 599px){
      font-size:1em;
      // text-overflow: ellipsis;
      // white-space: nowrap;
    }
  }
  .material-icons{
    color:@blue;
  }
}

.offer-container figure {
   align-items: stretch;
   color:@blue;
}

.offer-header figcaption {
   width: 100%;
   height:100%;
}



.offer-container:hover{
  background-color: #efefef;
}

.offer-content{
  font-size: smaller;
  padding: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  color:@blue;
  .offer-address{
    text-transform: uppercase;
    margin-top:16px;
    position:absolute;
    bottom:16px;
    font-weight:bold;
  }
  .offer-ngo-title{
    font-size: xx-small;
  }
  .offer-ngo{
    text-transform: uppercase;
    font-size: xx-small;
  }
}

.btn-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.view-toggler{
  position:fixed;
  bottom:0px;
  width:100%;
  .md-button{
    border-radius: 0px;
  }
}
