@import "./angular/material/project";
@import "./angular/material/colors";

body{
    font-family: 'Lato';
}

.Landing{
    height: 100%;
    margin-bottom:60px;
}

.Landing-cover{
    // background-image: url('/img/cover.jpg');
    // background-size: cover;
    // background-attachment: fixed;
    // background-position: center;
    width: 100%;
    height: 350px;
}

.Landing-heading,
.Landing-subtitle{
    color: white;
}

.Landing-headingLight{
    font-weight: 300;
}

.Landing-heading{
    color: white;
    letter-spacing: -3px;
    margin-top: 20px;
    font-size: 60px;
    text-align: center;

}

.Landing-subtitle{
    opacity: 0.7;
    text-align: center;
}

.Landing-getStarted{
    padding: 12px 30px;
    font-weight: bold;
    color: @black !important;
    border-radius: 4px;
    text-transform: box-shadow 250ms;
}

.Landing-getStarted:hover{
    box-shadow: 0 4px 5px -2px rgba(0,0,0,.2),
    0 7px 10px 1px rgba(0,0,0,.14),
    0 2px 16px 1px rgba(0,0,0,.12) !important;
}

.Landing-laravelAngular{
    position: relative;
}

.Landing-ampersand{
    font-size: 50px;
    color: @brand;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 300;
}

.Landing-laravel,
.Landing-angular{

    color: @navy;

    img{
      max-width: 50%;
    }
}
.Landing-angular{
  text-align: left;
}

.Landing-laravelAngular-title{
    padding-top: 30px;
    margin-bottom: 15px;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 1.2em;
    padding-left:30px;
    padding-right:30px;
    color: @desert;
    font-family: 'cooper-blackregular';
}

.Landing-laravelAngular-subtitle{
    color: @blue;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 300;
}



.Landing-featuresMainTitle{
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 15px;
    color: @navy;
}

.Landing-featuresMainDescription{
    width: 70%;
    margin: 0 auto 30px;
    color: @black;
    font-weight: 300;
}

.Landing-featuresEntry{
    width: 176px;
    height: 176px;
    border-radius: 50%;
    margin: 40px auto 20px;
}

.Landing-featuresEntry-icon{
    height: 100%;
}

.Landing-featuresTitle{
    color: @navy;
    letter-spacing: -1px;
    margin-top: 40px;
}

.Landing-featuresDescription{
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 300;
    color: @black;
}

.Landing-featuresEntry--restful{
    background-color: @brand;
}

.Landing-featuresEntry--jwt{
    background-color: #EF704D;
}

.Landing-featuresEntry--generators{
    background-color: #25C0CC;
}

.Landing-featuresEntry--restful md-icon{
    width: 100px;
}
.Landing-featuresEntry--jwt md-icon{
    width: 80px;
}

.Landing-featuresEntry--generators md-icon{
    width: 80px;
}

/*
This is a terrible temporary hack,
to fix layout issues with flex on iOS (chrome & safari)
Make sure to remove this when you modify this demo
*/
@media only screen and (max-width : 950px) {
    .iOS-hack .flex-100,
    .iOS-hack .flex-50,
    .iOS-hack .flex-33{
        flex: none !important;
    }
}
