h1 {
  padding-bottom: 10px;
}
h4 {
  font-size: 11px;
  font-weight: bold;
  color: rgba(0,0,0,0.5);
}

p {
  padding-left: 3px;
  color: rgba(0,0,0,1.0);
  padding-bottom: 40px;
  font-size: 16px;
}

a {
  padding-left: 3px;
  padding-bottom: 52px;
  font-size: 16px;
}